<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualisation des genres</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    
    <style>
        .body {
            background-color: #E0F7FA;
        }
        #title-container {
            background-image: url('http://www.turing.ac.uk/sites/default/files/2019-04/integrating_information_visualisation.jpg');
            background-size: cover;
            background-position: center;
            border: 1px solid #ddd; /* Optional border */
            border-radius: 8px; /* Optional border radius for rounded corners */
            color: rgb(41, 99, 19);
        }
        #chart-section {
            background-color: #FFF5E1 ;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
        }
        #legend {
            max-width: 50%;
        }
        #chart {
            max-width: 50%;
        }
    </style>
    <script src="https://d3js.org/d3.v6.min.js"></script>
</head>
<body class="body">

    <div id="title-container" class="text-center py-5">
        <h1>Visualisation des genres d'équipement</h1>
        <p>Scraping, Traitement, Visualisation</p>
    </div>
    

    
    <div id="chart-section" class="container my-4">
        <div id="slider-section" class="container text-center my-4">
            <input type="range" class="form-range" min="10" max="100" value="10" id="percentageSlider" style="width: 50%;">
            <span id="percentageValue">10%</span>
        </div>
        <div id="chart-paper" class="d-flex justify-content-around align-items-center p-4">
            <div id="chart"></div>
            <div id="legend"></div>
        </div>
    </div>

    <div id="equipement-details" class="container my-4">
        <h2>Équipements Plus</h2>
        <!-- Vous pouvez utiliser une visualisation D3.js ici. -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="scripts/visualisation.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
